<Window x:Class="JsonSurfer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonSurfer.App"
        xmlns:controls="clr-namespace:JsonSurfer.App.Views.Controls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="1000">
    
    <!-- Keyboard Shortcuts -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFileCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ValidateJsonCommand}" Key="F5"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu and Toolbar -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Validate" Command="{Binding ValidateJsonCommand}" InputGestureText="F5"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Main Content -->
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Visual Editor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:JsonTreeView Grid.Column="0"/>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <!-- PropertyGrid will go here -->
                        <TextBlock Text="PropertyGrid Placeholder" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Code Editor">
                <controls:JsonCodeEditor/>
            </TabItem>
        </TabControl>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding IsModified, StringFormat='Modified: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding ValidationResult.Errors.Count, StringFormat='Errors: {0}', FallbackValue='Errors: 0'}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>